
job A {
    command = "echo hello from A"
}

job B {
    job_group = [
        { job => D }
        { job => E }
    ]
}

job C {
    enabled = 0
    command = "echo hello from C"
}

job D {
    command = "echo hello from D"
}

job E {
    job_group = [
        { job => F, continue_on_error => 1 }
        { job => G }
    ]
}

job F {
    command = "echo hello from F; echo goodbye from F >&2; false"
}

job G {
    command = "echo hello from G >&2; echo goodbye from G"
}

job H {
    job_group = [
        { job = F }
        { job = G }
    ]
}

job I {
    job_group = [
       { job => H, continue_on_error => 1 }
       { job => A }
    ]
}

schedule test { jobs = [ A B C I ] }

   
   
